[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = collective.setdefaulteditor

[instance]
# To test this properly, we need kupu and TinyMCE (or FCKeditor)
eggs += Products.TinyMCE
